PORT=5000

# Local MongoDB (for testing) – install MongoDB Community or use Docker
MONGODB_URI=mongodb+srv://USER:Password@<CLUSTER_HOST>/<DATABASE_NAME>?retryWrites=true&w=majority

# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbName>?retryWrites=true&w=majority

JWT_SECRET=replace_me_with_a_long_random_secret

GRAMMAR_API_ENABLED=false
GRAMMAR_API_URL=https://api.languagetool.org/v2/check
GRAMMAR_LANGUAGE=en-US
GRAMMAR_TIMEOUT_MS=8000
GRAMMAR_MAX_CHARS=9000

CLIENT_ORIGIN=http://localhost:3000
